# grails-quartz

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle
gradle/: buildsrc.libs.versions.toml  libs.versions.toml
src/main/groovy/quartz/: QuartzGrailsPlugin.groovy
