projectVersion=4.0.0-SNAPSHOT

grailsVersion=7.0.0-SNAPSHOT
quartzVersion=2.5.0
slf4jVersion =2.0.16

slf4jPreventExclusion=true

websiteUrl=https://grails.github.io/grails-quartz/latest/
issueTrackerUrl=https://github.com/grails/grails-quartz/issues
vcsUrl=https://github.com/grails/grails-quartz

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
