projectVersion=4.0.0-SNAPSHOT

grailsVersion=7.0.0-SNAPSHOT
quartzVersion=2.5.0
slf4jVersion =2.0.16

slf4jPreventExclusion=true

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
