projectVersion=4.0.0-SNAPSHOT

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
gradleToolingApiVersion=8.10.2
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
javaxAnnotationApiVersion=3.0.0
quartzVersion=2.5.0
slf4jVersion =2.0.16
springVersion=6.2.0
spocVersion =2.4-M4-groovy-4.0

slf4jPreventExclusion=true

websiteUrl=https://grails.github.io/grails-quartz/latest/
issueTrackerUrl=https://github.com/grails/grails-quartz/issues
vcsUrl=https://github.com/grails/grails-quartz

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
