[versions]
grails-gradle-plugin = '7.0.0-SNAPSHOT'
gradle-tooling-api = '8.10.2'

[libraries]
grails-gradle-plugin = { module = 'org.grails:grails-gradle-plugin', version.ref = 'grails-gradle-plugin' }
gradle-tooling-api = { module = 'org.gradle:gradle-tooling-api', version.ref = 'gradle-tooling-api' }
