[versions]
grails = '7.0.0-SNAPSHOT'
groovy = '4.0.24'
jakarta-annotation-api = '3.0.0'
quartz = '2.5.0 '
slf4j = '2.0.16'
spring = '6.2.0'
spock = '2.4-M4-groovy-4.0'

[libraries]
grails-bootstrap = { group = 'org.grails', name = 'grails-bootstrap', version.ref = 'grails' }
grails-core = { group = 'org.grails', name = 'grails-core', version.ref = 'grails' }
grails-docs = { group = 'org.grails', name = 'grails-docs', version.ref = 'grails' }
groovy-core = { group = 'org.apache.groovy', name = 'groovy', version.ref = 'groovy' }
groovy-sql = { group = 'org.apache.groovy', name = 'groovy-sql', version.ref = 'groovy' }
groovy-templates = { group = 'org.apache.groovy', name = 'groovy-templates', version.ref = 'groovy' }
javax-annotation-api = { module = 'jakarta.annotation:jakarta.annotation-api', version.ref = 'jakarta-annotation-api' }
quartz = { group = 'org.quartz-scheduler', name = 'quartz', version.ref = 'quartz' }
slf4j-nop = { group = 'org.slf4j', name = 'slf4j-nop', version.ref = 'slf4j' }
spring-beans = { group = 'org.springframework', name = 'spring-beans', version.ref = 'spring' }
spring-context = { group = 'org.springframework', name = 'spring-context', version.ref = 'spring' }
spring-context-support = { group = 'org.springframework', name = 'spring-context-support', version.ref = 'spring' }
spock-core = { group = 'org.spockframework', name = 'spock-core', version.ref = 'spock' }