repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven {
        url = 'https://repo.gradle.org/gradle/libs-releases'
        description = 'Needed for Gradle Tooling API'
    }
}
dependencies {
    implementation buildsrcLibs.gradle.tooling.api
    implementation buildsrcLibs.grails.gradle.plugin
}